<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>416</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>questions
--
id_question (Key)
question_name
question_content
question_type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>754</x>
      <y>416</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>categories
--
id_category (Key)
category_name
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>455</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
belongs to &gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>117</y>
      <w>143</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>users
--
id_user (Key)
user_name
hash
salt
date_inscription
is_admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>273</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>quiz
--
id_quiz (Key)
score
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>520</y>
      <w>169</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>possible_answers
--
id_possible_answer
value
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>455</y>
      <w>221</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=*
possible answer to &gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>520</y>
      <w>299</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..1
m2=1
correct_answer
&lt; correcty answered by</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;90.0;10.0;90.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>286</y>
      <w>143</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
contains v</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>312</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>answer
--
user_answer
is_Final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>325</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>286</y>
      <w>182</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
about a v</panel_attributes>
    <additional_attributes>60.0;100.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>143</y>
      <w>208</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=0..1
starts a v</panel_attributes>
    <additional_attributes>80.0;100.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>637</x>
      <y>559</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>question_type must be one of:
- multiple_choice
- true_or_false
- match</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>520</y>
      <w>65</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;30.0</additional_attributes>
  </element>
</diagram>
